<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

</head>
<body>
    <form action="/add" method="post" enctype="multipart/form-data">
    <input type="file" id="zip" name="zip" accept="zip,application/zip,application/rar,application/x-zip-compressed" placeholder="Upload Zip file containing .xml files"required>
    <button type="submit" >Submit</button>
    </form>
</body>
</html>
